# spring.bug.autowire

./: pom.xml
src/main/java/de/kla/spring/bug/autowire/: App.java  ServiceInvoker.java  SpringJobFactory.java
src/main/java/de/kla/spring/bug/autowire/constructor/: ConstructorService.java
src/main/java/de/kla/spring/bug/autowire/field/: FieldService.java
src/main/java/de/kla/spring/bug/autowire/job/: DefaultJobDetailFactory.java  SpecificJobDetailFactory.java  SpecificTrigger.java
src/main/java/de/kla/spring/bug/autowire/job/base/: DefaultJobDetailFactory.java  DefaultSchedulerFactory.java  DefaultTaskExecutor.java  DefaultTrigger.java
src/test/java/de/kla/spring/bug/autowire/: FullContextTest.java
src/test/java/de/kla/spring/bug/autowire/constructor/: ConstructorServiceTest.java
src/test/java/de/kla/spring/bug/autowire/field/: FieldServiceTest.java
